ШАПКА:
<div class="container">
            <header>
                <div class="logo">
                    <img src="../../img/journal.png" alt="Логотип">
                    <div class="logo-text">
                        <h1>EduJournal</h1>
                        <p>Электронный журнал успеваемости</p>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">О системе</a></li>
                        <li><a href="#">Возможности</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </header>

ГЛАВНАЯ СТРАНИЦА:
<div class="main-content">
                <div class="welcome-section">
                    <h2>Современная система управления учебным процессом</h2>
                    <p>EduJournal предоставляет удобные инструменты для преподавателей, студентов и родителей, позволяя всегда быть в курсе учебного процесса и успеваемости.</p>
                    
                    <div class="features">
                        <div class="feature">
                            <div class="feature-icon">📊</div>
                            <h3>Автоматическая аналитика</h3>
                            <p>Получайте детальные отчеты об успеваемости с автоматическим анализом данных.</p>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">🔔</div>
                            <h3>Уведомления</h3>
                            <p>Система мгновенно оповещает о важных событиях и изменениях.</p>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">📱</div>
                            <h3>Мобильный доступ</h3>
                            <p>Полный функционал доступен с любого устройства в любое время.</p>
                        </div>
                        <div class="feature">
                            <div class="feature-icon">🔒</div>
                            <h3>Безопасность</h3>
                            <p>Ваши данные надежно защищены с использованием современных технологий.</p>
                        </div>
                    </div>
                </div>
                
                <div class="auth-form">
                    <h2>Вход в систему</h2>
                    <form>
                        <div class="form-group">
                            <label for="login">Логин</label>
                            <input type="text" id="login" placeholder="Введите ваш логин">
                        </div>
                        <div class="form-group">
                            <label for="password">Пароль</label>
                            <input type="password" id="password" placeholder="Введите ваш пароль">
                        </div>
                        <button type="submit" class="btn">Войти</button>
                    </form>
                </div>
            </div>
            
            <footer>
                <p>© 2025 EduJournal. Все права защищены.</p>
                <p>Версия системы 2.1.4</p>
            </footer>
        </div>
